{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAVV;Initial Catalog=DB_EstateEase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ReCaptcha": {
    "SiteKey": "6Le3xDIrAAAAAB5L7eFZQNHE2brrNy1Anm7253LC",
    "SecretKey": "6Le3xDIrAAAAAPMAti9r_k2tbv1yVH7KKj--dL0R"
  }
}